<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c49aa74-ff4f-420e-ad07-1389fe1ad0a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55555/QualityReport/QualityReport.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QualityReport.xsd" MetadataType="Schema" ID="3d1df276-f70d-4dcf-9e4c-81536d97d297" SourceId="1" SourceUrl="http://localhost:55555/QualityReport/QualityReport.svc?xsd=xsd4" />
    <MetadataFile FileName="QualityReport1.xsd" MetadataType="Schema" ID="631c6912-cf4f-455c-bcd6-0f928434304c" SourceId="1" SourceUrl="http://localhost:55555/QualityReport/QualityReport.svc?xsd=xsd3" />
    <MetadataFile FileName="QualityReport2.xsd" MetadataType="Schema" ID="a7e9a8fa-da68-471a-a7ca-0f0cd1a58792" SourceId="1" SourceUrl="http://localhost:55555/QualityReport/QualityReport.svc?xsd=xsd1" />
    <MetadataFile FileName="QualityReport3.xsd" MetadataType="Schema" ID="0dcaa597-ca9d-4a16-a4c9-8ab2ea53cd41" SourceId="1" SourceUrl="http://localhost:55555/QualityReport/QualityReport.svc?xsd=xsd0" />
    <MetadataFile FileName="QualityReport.wsdl" MetadataType="Wsdl" ID="ce5e9ac9-0252-4988-95e2-5c870a593d2e" SourceId="1" SourceUrl="http://localhost:55555/QualityReport/QualityReport.svc?wsdl" />
    <MetadataFile FileName="QualityReport.disco" MetadataType="Disco" ID="b713b101-7fcf-4731-b955-07a0c4ebecf0" SourceId="1" SourceUrl="http://localhost:55555/QualityReport/QualityReport.svc?disco" />
    <MetadataFile FileName="QualityReport4.xsd" MetadataType="Schema" ID="d386e0ae-f42f-4e07-8643-2a25c91610a4" SourceId="1" SourceUrl="http://localhost:55555/QualityReport/QualityReport.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>